<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta name="mobile-web-app-capable" content="yes" />
    <link rel="manifest" href="./manifest.webmanifest" />
    <link
      rel="icon"
      href="./assets/imgs/logo.svg"
      type="image/x-icon"
      sizes="any"
    />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./assets/fa/css/all.min.css" />
    <script src="./js/main.js" type="module" defer></script>
    <script src="./service-worker.js" type="module" defer></script>
    <title>PrayerTimes</title>
  </head>
  <body>
    <!---------------------- Content Start ---------------------->
    <header class="loading">
      <div class="logo">
        <img
          src="assets/imgs/logo.svg"
          alt="logo"
          loading="eager"
          fetchpriority="high"
          crossorigin
        />
        <div class="txt">
          <span data-en="Prayer">Prayer</span>
          <span data-en="Times">Times</span>
        </div>
      </div>

      <svg class="loader-spinner" viewBox="0 0 100 100">
        <circle />
      </svg>
    </header>

    <main>
      <div id="appLoaderScreen"></div>
      <div id="appErrorScreen" class="popup" popover>
        <div class="holder">
          <button
            popovertarget="infoPopover"
            popoveraction="show"
            class="info-btn"
          >
            <i class="fa-solid fa-circle-info"></i>
          </button>

          <div class="popup" id="infoPopover" popover>
            <div class="holder">
              <button popovertarget="infoPopover" popoveraction="hide">
                <i class="fa-solid fa-xmark"></i>
              </button>

              <i class="fa-solid fa-location-pin-lock"></i>

              <p>
                <span
                  data-en="The app only requires access to your location once, when you first launch it, "
                ></span>
                <span
                  data-en="and it won't need access again unless you request a location update from within the app"
                ></span>
              </p>
            </div>
          </div>

          <div>
            <i class="fa-solid fa-wifi"></i>
            <h2 data-en="Error"></h2>
          </div>

          <p
            data-en="Please make sure you are connected to the internet and allow the app to access your location"
          ></p>

          <button
            popovertarget="appErrorScreen"
            popoveraction="hide"
            class="close-btn"
            data-en="Close"
          ></button>
        </div>
      </div>

      <nav>
        <button id="prayer_times_btn">
          <i class="fa-solid fa-person-praying icon"></i>
          <div class="txt" data-en="Prayers">Prayers</div>
        </button>

        <button id="month_cal_btn">
          <i class="fa-solid fa-calendar-days icon"></i>
          <div class="txt" data-en="Calendar">Calendar</div>
        </button>

        <button id="settings_btn">
          <i class="fa-solid fa-sliders icon"></i>
          <div class="txt" data-en="Settings">Settings</div>
        </button>
      </nav>

      <div class="content">
        <div id="prayerTimesPage" class="page">
          <div class="date">
            <div class="weekday">
              <div id="today" data-en="Today">Today</div>
              <i class="fa-solid fa-calendar-days icon"></i>
            </div>
            <div id="d-m-y" class="d-m-y">
              <div class="day">
                <div class="hijri">-</div>
                <div class="melady">-</div>
              </div>
              <div class="month">
                <div class="hijri" data-en="-">-</div>
                <div class="melady" data-en="-">-</div>
              </div>
              <div class="year">
                <div class="hijri">-</div>
                <div class="melady">-</div>
              </div>
            </div>
          </div>

          <div class="location">
            <i class="fa-solid fa-location-crosshairs icon"></i>
            <p id="mainPageAddress">- - -</p>
          </div>

          <div class="clock">
            <i class="fa-regular fa-clock icon"></i>
            <div class="time">
              <div class="hr">--</div>
              <div>:</div>
              <div class="min">--</div>
              <div>:</div>
              <div class="sec">--</div>
            </div>
          </div>

          <div class="times">
            <div class="next-prayer">
              <div class="prayer-name" data-en="Prayer">Prayer</div>

              <div class="txt" data-en="Remaining Time">Remaining Time</div>

              <div class="clock counter-down">
                <div class="hr">--</div>
                <div>:</div>
                <div class="min">--</div>
                <div>:</div>
                <div class="sec">--</div>
              </div>
            </div>

            <div class="prayers" id="prayersTimes">
              <div class="prayer lastthird">
                <div class="icon-name">
                  <i class="fa-solid fa-hands-praying"></i>
                  <div class="name" data-en="Lastthird">Lastthird</div>
                </div>
                <div class="time">
                  <span class="hr">--</span>
                  <span>:</span>
                  <span class="min">--</span>
                </div>
              </div>

              <div class="prayer imsak">
                <div class="icon-name">
                  <i class="fa-solid fa-hand"></i>
                  <div class="name" data-en="Imsak">Imsak</div>
                </div>
                <div class="time">
                  <span class="hr">--</span>
                  <span>:</span>
                  <span class="min">--</span>
                </div>
              </div>

              <div class="prayer fajr">
                <div class="icon-name">
                  <i class="fa-solid fa-moon icon"></i>
                  <div class="name" data-en="Fajr">Fajr</div>
                </div>
                <div class="time">
                  <span class="hr">--</span>
                  <span>:</span>
                  <span class="min">--</span>
                </div>
              </div>

              <div class="prayer sunrise">
                <div class="icon-name">
                  <i class="fa-solid fa-circle-up icon"></i>
                  <div class="name" data-en="Sunrise">Sunrise</div>
                </div>
                <div class="time">
                  <span class="hr">--</span>
                  <span>:</span>
                  <span class="min">--</span>
                </div>
              </div>

              <div class="prayer dhuhr">
                <div class="icon-name">
                  <i class="fa-solid fa-sun icon"></i>
                  <div class="name" data-en="Dhuhr">Dhuhr</div>
                </div>
                <div class="time">
                  <span class="hr">--</span>
                  <span>:</span>
                  <span class="min">--</span>
                </div>
              </div>

              <div class="prayer asr">
                <div class="icon-name">
                  <i class="fa-solid fa-cloud-sun icon"></i>
                  <div class="name" data-en="Asr">Asr</div>
                </div>
                <div class="time">
                  <span class="hr">--</span>
                  <span>:</span>
                  <span class="min">--</span>
                </div>
              </div>

              <div class="prayer maghrib">
                <div class="icon-name">
                  <i class="fa-solid fa-circle-down icon"></i>
                  <div class="name" data-en="Maghrib">Maghrib</div>
                </div>
                <div class="time">
                  <span class="hr">--</span>
                  <span>:</span>
                  <span class="min">--</span>
                </div>
              </div>

              <div class="prayer isha">
                <div class="icon-name">
                  <i class="fa-solid fa-star-and-crescent icon"></i>
                  <div class="name" data-en="Isha">Isha</div>
                </div>
                <div class="time">
                  <span class="hr">--</span>
                  <span>:</span>
                  <span class="min">--</span>
                </div>
              </div>

              <div class="prayer firstthird">
                <div class="icon-name">
                  <i class="fa-solid fa-cloud-moon"></i>
                  <div class="name" data-en="Firstthird">Firstthird</div>
                </div>
                <div class="time">
                  <span class="hr">--</span>
                  <span>:</span>
                  <span class="min">--</span>
                </div>
              </div>

              <div class="prayer midnight">
                <div class="icon-name">
                  <i class="fa-solid fa-star icon"></i>
                  <div class="name" data-en="Midnight">Midnight</div>
                </div>
                <div class="time">
                  <span class="hr">--</span>
                  <span>:</span>
                  <span class="min">--</span>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="monthCalendarPage" class="page">
          <div class="holder">
            <div class="hijri-m-y">
              <div class="t_hijri_1st">
                <span class="month" data-en="-"></span>
                <span class="year">-</span>
              </div>
              <span>-</span>
              <div class="t_hijri_2nd">
                <span class="month" data-en="-">-</span>
                <span class="year">-</span>
              </div>
            </div>
            <div class="controls">
              <select id="t_sel_month"></select>
              <div id="tableSpinner"><i class="fa-solid fa-sun"></i></div>
              <select id="t_sel_year"></select>
            </div>
            <div class="t-wrapper"><table id="cal_table"></table></div>
          </div>
        </div>

        <div id="settingsPage" class="page">
          <div class="language option">
            <span data-en="English">English</span>
            <button class="switch" id="langSwitch"></button>
            <span data-en="Arabic">Arabic</span>
          </div>

          <fieldset class="update-location option">
            <legend id="locationLegend">
              <i class="fa-solid fa-location-dot"></i>
              <i class="fa-solid fa-circle-check"></i>
              <i class="fa-solid fa-circle-xmark"></i>
              <i class="fa-solid fa-sun"></i>
            </legend>
            <p id="setttingsLocation">- - -</p>
            <button id="updateLocationSwitch" data-en="Update">Update</button>
            <p class="update-msg" id="locationUpdateMsg">
              Updated Successfully
            </p>
          </fieldset>

          <div class="copy">
            <span>&COPY;</span> <span data-en="Designed-by">Designed-by</span>
            <span data-en="MG">MG</span>
          </div>
        </div>
      </div>
    </main>
    <!---------------------- Content End ------------------------>
  </body>
</html>
